{
  "name": "naver-blog-draft-factory",
  "version": "1.0.0",
  "private": true,
  "description": "보험 블로그 초안 공장 — 사진+소재+메모 → Claude Code가 글 작성 → 승인 후 네이버 임시저장(발행은 사람이)",
  "scripts": {
    "login": "node scripts/naver_login.js",
    "draft": "node scripts/naver_draft.js",
    "draft:dry": "node scripts/naver_draft.js --dry-run",
    "mosaic": "node scripts/mosaic.js",
    "probe": "node scripts/probe_selectors.js",
    "test:guard": "node scripts/test_guard.js",
    "test:mock": "node scripts/test_draft_mock.js",
    "lint": "node scripts/lint_draft.js",
    "render": "node scripts/render_cards.js",
    "lint:shop": "node scripts/lint_shop.js",
    "login:shop": "node scripts/naver_login.js --blog shop"
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18"
  }
}
